#skills{
    background-color: var(--color-Bg-alt);
}
.skills-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

.frontend>h3,.backend>h3{
text-align: center;
}
.frontend,.backend{
    background-color:rgb(24, 59, 39) ;
    
    border-radius: 1rem;
    padding: 1rem;
    transition: var(--transition);
}
.frontend:hover,.backend:hover{
    background-color: var(--color-Bg);
    cursor: pointer;
}

.techs{
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 2rem;
    gap: 1rem;
}

.skill{
    display: flex;
    padding: 1rem;
    gap: 1rem;
    background-color: var(--color-Bg-alt);
    border-radius: 1rem;
}
.skill>h3{
    color: var(--color-primary);
}

@media screen and (max-width:1100px){
    #skills{
        height: auto;
    }
    .skills-container{
        display: grid;
        grid-template-columns: 1fr ;
        gap: 3rem;
    }
}

@media screen and (max-width:700px){
    
    .skills-container{
        grid-template-columns: 96%;
        gap: 1rem;
        /* border: 1px solid red; */
        width: 100%;
        padding: 5%;   
    }
    .techs{
        grid-template-columns: 50% 50% ;
        font-size: 0.8rem;
        gap: 0.4rem;
    }
    .skill{
        gap: 0.3rem;
        padding: 1rem 0.5rem;
    }
}   

@media screen and (max-width:400px) {
    .skill{
        padding: 10px;
        width: auto;
    }
    .techs{
        grid-template-columns:1fr;
    }
    
}